<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" id="Y6W-OH-hqX" customClass="AddCityViewController" customModule="technicalTestAStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-yf-3Wf">
                                <rect key="frame" x="20.5" y="94" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jku-R1-gHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-Ue-ZY1">
                                <rect key="frame" x="120.5" y="184" width="173" height="50"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.8784313725490196" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i1J-3n-AXC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add city">
                                    <fontDescription key="titleFontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCity:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UEP-lv-DoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-YI-mhj">
                                <rect key="frame" x="120.5" y="305" width="173" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.87843137250000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add my location" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addMyLocation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YMI-XU-NbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-aX-6zQ">
                                <rect key="frame" x="183" y="259" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELz-yf-3Wf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="74X-2S-8BI"/>
                            <constraint firstItem="qtM-YI-mhj" firstAttribute="height" secondItem="hVg-Ue-ZY1" secondAttribute="height" id="Eho-EV-kHe"/>
                            <constraint firstItem="9Xf-aX-6zQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="G81-Vo-IfO"/>
                            <constraint firstItem="ELz-yf-3Wf" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="NjO-et-LlN"/>
                            <constraint firstItem="qtM-YI-mhj" firstAttribute="width" secondItem="hVg-Ue-ZY1" secondAttribute="width" id="Syf-8c-Svd"/>
                            <constraint firstItem="hVg-Ue-ZY1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Vhr-7y-jLL"/>
                            <constraint firstItem="9Xf-aX-6zQ" firstAttribute="top" secondItem="hVg-Ue-ZY1" secondAttribute="bottom" constant="25" id="cQr-uJ-dnF"/>
                            <constraint firstItem="hVg-Ue-ZY1" firstAttribute="top" secondItem="ELz-yf-3Wf" secondAttribute="bottom" constant="40" id="epk-l3-q9N"/>
                            <constraint firstItem="qtM-YI-mhj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fOD-VB-uY8"/>
                            <constraint firstItem="qtM-YI-mhj" firstAttribute="top" secondItem="9Xf-aX-6zQ" secondAttribute="bottom" constant="25" id="gPO-gl-kk9"/>
                            <constraint firstItem="ELz-yf-3Wf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="k92-YC-u2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameTextField" destination="ELz-yf-3Wf" id="Dcq-IV-fBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
