<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Over View View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherOverViewViewController" id="Y6W-OH-hqX" customClass="WeatherOverViewViewController" customModule="technicalTestAStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-Ra-8DI">
                                <rect key="frame" x="0.0" y="107.5" width="414" height="788.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-L9-sBy">
                                <rect key="frame" x="186" y="491.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-58-9fL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fnS-Ra-8DI" secondAttribute="trailing" id="2GS-7n-bDa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dJl-58-9fL" secondAttribute="trailing" id="47S-8h-zXV"/>
                            <constraint firstItem="dJl-58-9fL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ey3-zB-hsE"/>
                            <constraint firstItem="fnS-Ra-8DI" firstAttribute="top" secondItem="dJl-58-9fL" secondAttribute="bottom" id="KKj-gC-6rQ"/>
                            <constraint firstAttribute="bottom" secondItem="fnS-Ra-8DI" secondAttribute="bottom" id="aV4-bg-e73"/>
                            <constraint firstItem="Dtj-L9-sBy" firstAttribute="centerY" secondItem="fnS-Ra-8DI" secondAttribute="centerY" id="cG0-hh-go8"/>
                            <constraint firstItem="dJl-58-9fL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.12" id="gPI-Gi-dWY"/>
                            <constraint firstItem="Dtj-L9-sBy" firstAttribute="centerX" secondItem="fnS-Ra-8DI" secondAttribute="centerX" id="hwa-W1-SPF"/>
                            <constraint firstItem="fnS-Ra-8DI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jAR-Cy-GUJ"/>
                            <constraint firstItem="dJl-58-9fL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="trS-JS-8oq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
